<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Password Strength Recognition using Machine Learning</title>

    <!-- Bootstrap -->
    <link href="{{ url_for('static', filename = 'css/bootstrap.min.css') }}" rel="stylesheet">
    <script src="/static/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary mb-3   " style="text-align: center;">
      <div class="container-fluid justify-content-center align-items-center" style="text-align: center;" >
        <h2 class=" mb-lg-4 mt-4"  href="#" >PASSWORD STRENGTH EVALUATOR USING MACHINE LEARNING</h2>
      </div>
    </nav>
   
    <form class="d-flex justify-content-center align-items-center input-group-text mb-5" method="POST" action="/main/" >
      <div class="mb-3 mt-4">
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label> <br>
        <input type="text"  id="exampleInputPassword1" name="password" placeholder="Password" value="{{ request.form.password }}">
      </div>
      <button type="submit" class="btn btn-primary">Check</button>
    </form>

     
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{{ url_for('static', filename = 'js/jquery.js') }}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{{ url_for('static', filename = 'js/bootstrap.min.js') }}"></script>
  </body>
</html>
