<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PASSWORD STRENGTH EVALUATOR USING MACHINE LEARNING</title>

    <!-- Bootstrap -->
    <link href="{{ url_for('static', filename = 'css/bootstrap.min.css') }}" rel="stylesheet">
    <script src="/static/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary mb-3" >
        <div class="container-fluid justify-content-center text-center">
         <h2 class=" mb-lg-4 mt-4"  href="#" > PASSWORD STRENGTH EVALUATOR USING MACHINE LEARNING </h2>
        </div>
    </nav>

    <form class="d-flex justify-content-center align-items-center input-group-text mb-5" method="POST" >
      <div class="mb-3 mt-4">
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label"> Enter Password</label> <br>
        <input type="text"  id="exampleInputPassword1" name="password" placeholder="Password" value="{{ request.form.password }}">
      </div>
      <button type="submit" class="btn btn-primary">Check</button>
    </form>

      <div class="row text-center d-flex justify-content-center align-items-center input-group-text mt-4" >

          {% if (predicted == "Very Weak Password") %}
          <h3><div class="alert alert-warning" style="border: none;background-color: rgb(244, 240, 234);">{{ predicted }}</div></h3>
                <p>Time to crack this password:</p><br>
                <p><strong>{{ time_to_crack }}</strong></p>
                <p><b>Review:</b> Passwords should include a minimum of 8 characters, comprising at least one letter, one number, and one special character. <br>
                </p>
       {% endif %}

          {% if (predicted == "Weak Password") %}
                <h3><div class="alert alert-warning" style="border: none;background-color: rgb(244, 240, 234);">{{ predicted }}</div></h3>
                <p>Time to crack this password</p><br>
                <p><strong>{{ time_to_crack }}</strong></p>
                <h4 style="text-align: center;"><b>Review:</b> Your password is weak because it has no Special characters and number characters or <br> Special characters and Uppercase characters</h4>
          {% endif %}

          {% if (predicted == "Strong Password") %}
          <h3><div class="alert alert-warning" style="border: none;background-color: rgb(244, 240, 234);">{{ predicted }}</div></h3>
          <p>Time to crack this password</p><br>
          <p><strong>{{ time_to_crack }}</strong></p>
                <p><b>Review:</b>  Your password is strong because it has Special characters and number characters <br> or Special characters and Uppercase characters </p>
          {% endif %}

          {% if (predicted == "Very Strong Password") %}
          <h3><div class="alert alert-warning" style="border: none;background-color: rgb(244, 240, 234);">{{ predicted }}</div></h3>
          <p>Time to crack this password</p><br>
          <p><strong>{{ time_to_crack }}</strong></p>
                <p><b>Review:</b> Your password is very strong because it has both Uppercase characters, Special characters, number characters</p>
          {% endif %}
          <br>
          <!-- <table class="table table-bordered table-hover">
            <div class="tbody">
              <tr>
                <td>Length < 8 </td>
                <td>Very Weak Password</td>
              </tr>

              <tr>
                <td>Uppercase Letters + Digits / Length > 8 </td>
                <td>Weak Password</td>
              </tr>

              <tr>
                <td>Special Symbols + Digits/ Special Symbols + Uppercase Letters</td>
                <td>Strong Password</td>
              </tr>

               <tr>
                <td>Special Symbols + Digits + Uppercase Letters</td>
                <td>Very Strong Password</td>
              </tr>
            </div>
          </table>--><!-- ./table-->
        </div><!-- ./col-md-4 -->
      </div><!-- ./row -->
    </div><!-- ./container-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{{ url_for('static', filename = 'js/jquery.js') }}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{{ url_for('static', filename = 'js/bootstrap.min.js') }}"></script>
  </body>
</html>
