attrs==23.1.0
blinker==1.7.0
certifi==2023.11.17
charset-normalizer==3.3.2
cli-helpers==2.3.0
click==8.1.7
clickclick==20.10.2
colorama==0.4.6
configobj==5.0.8
connexion==2.14.2
delegator.py==0.1.1
Flask==2.2.2
Flask-SQLAlchemy==3.0.3
greenlet==3.0.1
gunicorn==21.2.0
idna==3.4
inflection==0.5.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.17.3
litecli==1.9.0
MarkupSafe==2.1.2
numpy==1.26.2
objection==1.11.0
packaging==23.2
pexpect==4.8.0
prompt-toolkit==3.0.41
ptyprocess==0.7.0
Pygments==2.17.1
PyJWT==2.6.0
pyrsistent==0.20.0
PyYAML==6.0.1
requests==2.31.0
scikit-learn==1.3.2
scipy==1.11.4
semver==2.13.0
six==1.16.0
SQLAlchemy==2.0.2
sqlparse==0.4.4
swagger_ui_bundle==1.1.0
tabulate==0.9.0
threadpoolctl==3.2.0
typing_extensions==4.8.0
urllib3==2.1.0
wcwidth==0.2.10
Werkzeug==2.2.3
